# Twitter_ApacheKafka

JavaMaster/javalintwitter/src/main/java/: SimpleTwitter.java  Tweet.java  User.java
JavaNode/: Twitr.html  pom.xml
JavaNode/src/main/java/: SimpleTwitter.java  Tweet.java  User.java
javalintwitter/src/main/java/: FilterClass.java  FilterClassBoolean.java  SimpleTwitter.java  SseClientExtended.java  Tweet.java  User.java
